[versions]
longview = "1.2.2"

minecraft = "26.1.2"

mod_publish_plugin = "2.1.0"

fabric_loom = "1.17.12"
fabric_loader = "0.19.3"

#fabric_api = "0.143.15+26.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

#fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

[plugins]
mod_publish_plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod_publish_plugin" }
fabric_loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric_loom" }
